# discordBot

./: build.gradle  settings.gradle
core/: build.gradle
discordBot-CORE/: build.gradle
discordBot-CORE/src/main/java/furdevs/discordBot/core/: Program.java
discordBot-SHARED-LIB/: build.gradle
discordBot-SHARED-LIB/src/main/java/furdevs/discordBot/sharedLib/database/: SessionManager.java
discordBot-SHARED-LIB/src/main/java/furdevs/discordBot/sharedLib/discoord/: DiscordAPIConnector.java  DiscordAPIFactory.java  DiscordAPIManager.java  DiscordEvent.java
gradle/wrapper/: gradle-wrapper.properties
sharedLib/: build.gradle
sharedLib/src/main/java/de/furdevs/discordBot/sharedLib/configuration/: Configuration.java  ConfigurationFactory.java
sharedLib/src/main/java/de/furdevs/discordBot/sharedLib/configuration/model/: Application.java  Bot.java  Command.java  Discord.java  Handler.java
sharedLib/src/main/java/de/furdevs/discordBot/sharedLib/discord/: CommandEventHandler.java  DiscordAPIConnector.java  IDCCommandListener.java
src/main/java/: Program.java
src/main/java/de/furdevs/discordbot/: ApplicationRunner.java  Programm.java
src/main/java/de/furdevs/discordbot/commandHandler/: HelpCommand.java  ModuleCommand.java
src/main/java/de/furdevs/discordbot/configuration/: Configuration.java  ConfigurationManager.java  ConfigurationManagerFactory.java
src/main/java/de/furdevs/discordbot/database/: SessionManager.java
src/main/java/de/furdevs/discordbot/discord/: CommandEventHandler.java  (+2 more)
src/main/resources/: log4j.properties  log4j2.xml
(+11 files in other folders)
