plugins {
    id 'java'
}

group 'furdevs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.javacord:javacord:3.0.4'
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
}
