plugins {
    id 'java'
}

group 'furdevs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
def jdaVersion = '3.8.3_463'
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "net.dv8tion:JDA:$jdaVersion"
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
}
